# KongHeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kongheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/kongheapp/: MainActivity.java
app/src/main/java/com/example/kongheapp/Adapter/: FenLeiGridViewAdapter.java  FenLeiListViewAdapter.java  GridShouCangAdapter.java  GridViewAdapter.java  ViewHolder.java
app/src/main/res/anim/: et_phone_anim.xml
app/src/main/res/drawable/: button_background.xml  button_yuan.xml  check_button.xml  checkbox_style.xml  edit_backgrouund.xml  gsd_edit_normal.xml  gsd_edit_selected.xml  gsd_edit_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  aqi.xml  choose_area.xml  erwema_layout.xml  fanyi_layout.xml  fenleigrid_layout.xml  fenleiyingong_item.xml  fragment_bottom.xml  fragment_fenlei.xml  fragment_grid.xml  fragment_home.xml  fragment_leftmenu.xml  fragment_menu.xml  fragment_shoucang.xml  fragment_top.xml  fragment_top2.xml  fragment_wode.xml  fragment_zuoceitem.xml  grid_item.xml  gsd_layout.xml  gsdcx_layout.xml  img_layout.xml  item_select.xml  person_layout.xml  pupue_dialog.xml  quanbu_item.xml  quanbu_layout.xml  set_item.xml  set_layout.xml  spinner_item_layout.xml  suggest_item.xml  suggestion.xml  tianqi_layout.xml  tz_layout.xml  weather_layout.xml  zhinanzhen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/example/kongheapp/: ExampleUnitTest.java
(+56 files in other folders)
