<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/appshoucang"
        android:layout_width="wrap_content"
        android:layout_height="371dp"
        android:layout_marginTop="10dp"
        android:columnWidth="80dp"
        android:fadeScrollbars="true"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:padding="2dp"
        android:verticalSpacing="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/float_button"
        android:clickable="true"
        android:src="@drawable/suoyouwenjian"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#0097a7" />
</LinearLayout>
